<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total Savings Graph</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .total-savings-box {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #287ba7;
            color: white;
            font-size: 18px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            border-radius: 0;
        }
        .graphs-container {
            display: flex; 
            justify-content: space-around; 
            width: 100%;
            max-width: 900px; 
            margin: 0 auto; 
            padding: 20px 0; 
        }
        .graph {
            width: 45%; 
            height: 300px; 
        }
        .logout-button {
            position: absolute; 
            top: 10px;
            right: 10px;
            padding: 10px 15px;
            background-color: #4d91ff;
            color: white; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            font-size: 12px;
        }

    </style>
</head>
<body>

    <h1>Savings Overview</h1>

    <div class="container">
        <!-- Total Savings Display -->
        <div class="total-savings-box">
            Your total savings: {{ total_savings }} kr
        </div>

        <!-- Savings Graph -->
        <div class="graph-container">
            <div id="savings-graph"></div>
        </div>
        <div class="graph-container">
            <div id="forecast-graph"></div>
        </div>
    </div>

    <script>
        // Render Plotly graph
        var graphData = {{ savings_graph_json | safe }};
        Plotly.newPlot('savings-graph', graphData.data, graphData.layout);
    </script>
    <div id="forecast-graph"></div>
    <script>
        var forecastGraphData = {{ forecast_graph_json | safe }};
        Plotly.newPlot('forecast-graph', forecastGraphData.data, forecastGraphData.layout);
    </script>

    <!-- Logout Button -->
    <form action="{{ url_for('logout') }}" method="post">
        <button type="submit" class="logout-button">Logout</button>
    </form>

</body>
</html>